[DMZ_RMQ_Log_Server]
BROKER_HOST = 192.168.1.111
BROKER_PORT = 5672
USER = admin
PASSWORD = admin
VHOST = vh3
EXCHANGE = e3
QUEUE = DMZ2
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[FE_RMQ_Log_Server]
BROKER_HOST = 192.168.1.111
BROKER_PORT = 5672
USER = admin
PASSWORD = admin
VHOST = vh3
EXCHANGE = e3
QUEUE = FE2
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[DB1_RMQ_Log_Server]
BROKER_HOST = 192.168.1.111
BROKER_PORT = 5672
USER = admin
PASSWORD = admin
VHOST = vh3
EXCHANGE = e3
QUEUE = DB1
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[DB2_RMQ_Log_Server]
BROKER_HOST = 192.168.1.111
BROKER_PORT = 5672
USER = admin
PASSWORD = admin
VHOST = vh3
EXCHANGE = e3
QUEUE = DB2
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
