#Listening to Front end logs 
[FE_RMQ_LOG_server]
BROKER_HOST = 192.168.1.111
BROKER_PORT = 5672
USER = admin
PASSWORD = admin
VHOST = vh3	
EXCHANGE = e3
QUEUE = FE1
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
